name: Scraping Data Import webhook

on:
  push:
    paths:
      - .github/workflows/scraping.yml
  workflow_dispatch:
  schedule:
    - cron: '*/60 * * * *'
      
jobs:
  scheduled:
    runs-on: ubunto-latest
    steps:
      - name: check out repo
        uses: actions/checkout@v2
      - name: fectch newest
        uses: githubocto/flat@v2
        with:
          http_url: https://lobste.rs/newest.json
          downloaded_filename: newest.json

